plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.team4-coding-gamja'
version = '0.0.4'
description = 'unbox_common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

 repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
    archiveClassifier = ''
}

dependencies {

    // JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security
    api 'org.springframework.boot:spring-boot-starter-security'

    // Validation
    api 'org.springframework.boot:spring-boot-starter-validation'

    // Web
    api 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // QueryDSL
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Swagger
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Redis
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    
    api 'org.springframework.boot:spring-boot-starter-cache'
    
    // Redisson (Distributed Lock)
    api 'org.redisson:redisson-spring-boot-starter:3.25.0'

    // AOP
    api 'org.springframework.boot:spring-boot-starter-aop'

    // Spring Cloud OpenFeign
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // MapStruct (Library)
    api 'org.mapstruct:mapstruct:1.5.5.Final'

    // Logging (Logstash)
    api 'net.logstash.logback:logstash-logback-encoder:9.0'
}
