# UNBOX-BE

./: .dockerignore  .env.dev  .env.local  .env.staging  .env_example  .gitignore  BACKEND_CHECKLIST.md  BACKEND_ONBOARDING.md  DATABASE_RECOVERY_GUIDE.md  DEPLOYMENT.md  Dockerfile  Dockerfile.template  HOW_TO_SHARE_ENV_INFO.md  MSA_SETUP_GUIDE.md  QUICK_DB_RECOVERY.md  README.md  TERRAFORM_SETUP_COMPLETE.md  TERRAFORM_STRUCTURE.md  build.gradle  docker-compose-mvp.yml  docker-compose-test.yml  docker-compose.local.yml  docker-compose.yml  fix-github-actions-passrole.sh  settings.gradle  setup_db_users.sh  마이크로서비스_분리_전략.md  엔티티_명세서.md
core-business/: Dockerfile  build.gradle
core-business/src/main/java/com/example/unbox_be/: UnboxBeApplication.java
core-business/src/main/java/com/example/unbox_be/domain/reviews/: README.md
core-business/src/main/java/com/example/unbox_be/global/config/: SecurityConfig.java
core-business/src/main/java/com/example/unbox_be/global/response/: CustomApiResponse.java
core-business/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application.yml
core-business/src/test/java/com/example/unbox_be/: UnboxBeApplicationTests.java
core-business/src/test/resources/: application-test.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
product-service/src/test/java/com/example/product/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application-test.yml
templates/product-service/: .gitignore  Dockerfile  README.md  build.gradle
templates/product-service/docker/local/: .env.example  docker-compose.yml
templates/product-service/docker/local/init-db/: 01-create-schemas.sql  02-seed-data.sql
unbox_common/: .gitignore  build.gradle  jitpack.yml
unbox_common/src/main/java/com/example/unbox_common/: UnboxCommonApplication.java
unbox_common/src/main/java/com/example/unbox_common/config/: AsyncConfig.java  CommonConfig.java  CommonSwaggerConfig.java  CorsConfigUtil.java  CorsProperties.java  GlobalFeignErrorDecoder.java  JpaAuditingConfig.java  KafkaConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerSortUtil.java
unbox_common/src/main/java/com/example/unbox_common/entity/: BaseEntity.java
unbox_common/src/main/java/com/example/unbox_common/error/: ErrorResponse.java  GlobalExceptionHandler.java
unbox_common/src/main/java/com/example/unbox_common/error/exception/: CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  CustomException.java  ErrorCode.java  FeignClientException.java  LockAcquisitionFailedException.java
unbox_common/src/main/java/com/example/unbox_common/event/order/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderExpiredEvent.java  OrderRefundRequestedEvent.java
unbox_common/src/main/java/com/example/unbox_common/event/payment/: PaymentCompletedEvent.java
unbox_common/src/main/java/com/example/unbox_common/event/product/: BrandDeletedEvent.java  ProductDeletedEvent.java  ProductOptionDeletedEvent.java
unbox_common/src/main/java/com/example/unbox_common/event/trade/: TradePriceChangedEvent.java
unbox_common/src/main/java/com/example/unbox_common/lock/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
unbox_common/src/main/java/com/example/unbox_common/pagination/: PageSizeLimiter.java
unbox_common/src/main/java/com/example/unbox_common/response/: CustomApiResponse.java
unbox_common/src/main/java/com/example/unbox_common/security/auth/: CustomUserDetails.java
unbox_common/src/main/java/com/example/unbox_common/security/jwt/: JwtConstants.java  JwtFilter.java  JwtUtil.java
unbox_common/src/main/resources/: application.yml
unbox_common/src/test/java/com/example/unbox_common/: UnboxCommonApplicationTests.java
unbox_payment/: .dockerignore  Dockerfile  build.gradle
unbox_payment/src/main/java/com/example/unbox_payment/: UnboxPaymentApplication.java
unbox_payment/src/main/java/com/example/unbox_payment/common/config/: SecurityConfig.java  SwaggerConfig.java
unbox_payment/src/main/java/com/example/unbox_payment/payment/controller/: PaymentController.java  PaymentInternalController.java
unbox_payment/src/main/java/com/example/unbox_payment/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java  PgTransaction.java
unbox_payment/src/main/resources/: application-prod.yml  application.properties  application.yml
unbox_payment/src/test/java/com/example/unbox_payment/: UnboxPaymentApplicationTests.java
unbox_product/: .dockerignore  .gitignore  Dockerfile  build.gradle
unbox_product/docker/local/: docker-compose.yml
unbox_product/scripts/: local-setup.sh
unbox_product/src/main/java/com/example/unbox_product/: UnboxProductApplication.java
unbox_product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
unbox_product/src/test/java/com/example/unbox_product/: UnboxProductApplicationTests.java
unbox_trade/: .dockerignore  Dockerfile  build.gradle
unbox_trade/src/main/java/com/example/unbox_trade/: UnboxTradeApplication.java
unbox_trade/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
unbox_trade/src/test/java/com/example/unbox_trade/: UnboxTradeApplicationTests.java
unbox_user/: .dockerignore  .env_example  Dockerfile  README.md  build.gradle  run_docker.sh
unbox_user/.github/: PULL_REQUEST_TEMPLATE.md
unbox_user/.github/ISSUE_TEMPLATE/: 🐞-bug-report.md
unbox_user/src/main/java/com/example/unbox_user/: UnboxBeApplication.java
unbox_user/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
unbox_user/src/test/java/com/example/unbox_user/: UnboxBeApplicationTests.java
unbox_user/src/test/resources/: application-test.yml
(+1964 files in other folders)
